<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front-End-Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="reklama">
    <div class="container">
      <div class="ukraine">
        <div class="ukraine__blue">
          <div class="ukraine__blue-inner">
            <p>Front-End розробка сайтів різної складності</p>
            <p>E-mail: webdevuk77@gmail.com</p>
            <p class="ukraine__blue-tel">Tel: +38(067)93-040-95</p>
            <p>Viber: +38(067)93-040-95</p>
            <p>Telegram: +38(067)93-040-95</p>
          </div>
        </div>
        <div class="ukraine__yellow">
          <div class="ukraine__yellow-img"></div>
        </div>
      </div>
      <div class="border"></div>
      <div class="poland">
        <div class="poland__white">
          <p>Front-End розробка сайтів різної складності</p>
          <p>E-mail: webdevuk77@gmail.com</p>
          <p class="ukraine__blue-tel">Tel: +38(067)93-040-95</p>
          <p>Viber: +38(067)93-040-95</p>
          <p>Telegram: +38(067)93-040-95</p>
        </div>
        <div class="poland__red">
          <div class="poland__red-img"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>